#set math.equation(numbering: "(1)")
= Программа разделения смеси аэрозольных частиц по источникам: пыль, городской и смоковый.

Авторы: Шмирко К.А., Павлов А.Н., Лисица В.В.

= Содержание
- Введение
- Методология
- Результаты
- Обсуждение
- Заключение
- Библиография


= Введение
Задача классификации регистрируемых в атомсфере частиц является актуальной и с каждым годом
мы приближаемся к ее решению. Основная сложность заключается в сильной изменчивости аэрозольных
частиц в процессе своего существования.


= Методология
Как описано в статье (Веселовский И.А. и др., 2021), довольно эффективно показал себя подход к
разделению аэрозольных частиц основанный на сопоставлении значений линейной деполяризации и
флуоресцентной емкости. В статье авторы приводят диапазоны значений этих параметров для различных
типов аэрозольных частиц: городской, пылевой, смоковый, пыльца, вода и лед.

Стоит обратить внимание, что вода и лед определяются по предельным значениям линейной деполяризации,
поскольку флуоресцентная емкость у них одинаковая.

*Нулевое приближение* решения задачи классификации состояло в определении диапазонов
$"Gf"$ и $delta$ для каждого типа и затем сравнении измеренных значений с этими диапазонами.
Если измеренное значение лежит в диапазоне для одного типа, то можно предположить, что это тип
аэрозольной частицы. Если же измеренное значение не попадает ни в один диапазон, то можно предположить,
что это неизвестный тип аэрозольной частицы.

Однако, поскольку диапазоны значений линейной деполяризации и флуоресцентной емкости могут
для каждого из классов определены в некотром интервале, они могут перекрываться, ухудшая
точность классификации. К  тому же реперные значения $"Gf"$ и $delta$ для каждого из
классов могут отличаться в разных регоинах мира. Так например, в процессе дальнего переноса
аэрозоль может претерпевать химические измерения, что может привести к изменению значений
$"Gf"$ и $delta$, подтому алгоритм должен быть адаптивным к конкретным условиям измерения.

Под адаптивностью мы полразумеваем возможность корректировки реперных значений
$"Gf"$ и $delta$ на основе предварительного анализа данных. Мы на основе комплексного анализа
многлетних экспериментальных данных можем определить значения $"Gf"$ и $delta$ для каждого типа
аэрозоля в нашем регионе, привлекая дополнительные параметры, такие как коэффициент преломления,
лидарное отношение, параметр ангстрема. Резултаты анализа дадут нам уточненные значения
$"Gf"$ и $delta$ для каждого типа аэрозоля в нашем регионе.

== Описание алгоритма

Для Дальневосточного приморья  характерно наличие следующих типов аэрозолей:

- Смог
- Пыль
- Городской
- Морской

И наш алгоритм должен уметь определять принадлежность измеренныз двнных к каждому  из этих типов.

Введем обозначения для каждого типа аэрозоля:




- $"Gf"_"smog"=beta^"smog"_"480"$/$beta^"smog"_"532"$ - емкость флуоресценции для аэрозолей типа "Смог"
- $"Gf"_"dust"=beta^"dust"_"480"$/$beta^"dust"_"532"$ - емкость флуоресценции для аэрозолей типа "Пыль"
- $"Gf"_"urban"=beta^"urban"_"480"$/$beta^"urban"_"532"$ - емкость флуоресценции для аэрозолей типа "Городской"


Обратим внимание на то, что $beta_s+beta_p = beta_"532"$

=== Вывод уравнения для $"Gf"$
Распишем вклад каждого из типов аэрозолей в смесь - то что мы регистрируем в экспериментах:

$
  cases(
    beta^"meas"_"480" = w_"smog" beta^"smog"_"480" + w_"dust" beta^"dust"_"480" + w_"urban" beta^"urban"_"480",
    beta^"meas"_"532" = w_"smog" beta^"smog"_"532" + w_"dust" beta^"dust"_"532" + w_"urban" beta^"urban"_"532",
  )
$

или выразив $beta^"smog"_"480" = "Gf"_"smog" beta^"smog"_"532"$,
$beta^"urban"_"480" = "Gf"_"urban" beta^"urban"_"532"$,
$beta^"dust"_"480" = "Gf"_"dust" beta^"dust"_"532"$

получим следующее

$
  cases(
    beta^"meas"_"480" = w_"smog" "Gf"_"smog" beta^"smog"_"532" + w_"dust" "Gf"_"dust" beta^"dust"_"532" + w_"urban" "Gf"_"urban" beta^"urban"_"532",
    beta^"meas"_"532" = w_"smog" beta^"smog"_"532" + w_"dust" beta^"dust"_"532" + w_"urban" beta^"urban"_"532",
  )
$

Поделив первое уравнение на второе

$

  beta^"meas"_"480" / beta^"meas"_"532" = (w_"smog" "Gf"_"smog" beta^"smog"_"532" + w_"dust" "Gf"_"dust" beta^"dust"_"532" + w_"urban" "Gf"_"urban" beta^"urban"_"532")/(w_"smog" beta^"smog"_"532" + w_"dust" beta^"dust"_"532" + w_"urban" beta^"urban"_"532")

$

Слева в уравнении не что иное как $"Gf"_"meas"$, а справа - средневзвешенное значение $"Gf"_"smog"$, $"Gf"_"dust"$ и $"Gf"_"urban"$.

$
  "Gf"_"meas" = (eta_"smog" "Gf"_"smog" + eta_"dust" "Gf"_"dust" + eta_"urban" "Gf"_"urban") / (eta_"smog" + eta_"dust" + eta_"urban")
$


=== Вывод уравнения для $delta$

Введем опредедение $delta' = beta_s/(beta_s + beta_p) = beta_s/beta_"532"$ - это еще одно определение степени деполяризации,
с той лишь разницей, что в знаменателе стоит коэффициент обратного рассеяния. Он связан с "обычным"
коэффициентом деполяризации $delta' = delta/(1+delta)$.


- $delta'_"smog" = beta^"smog"_s$/$beta^"smog"_"532"$ - аэрозольная деполяризация для аэрозолей типа "Смог"
- $delta'_"dust"=beta^"dust"_s$/$beta^"dust"_"532"$ - аэрозольная деполяризация для аэрозолей типа "Пыль"
- $delta'_"urban"=beta^"urban"_s$/$beta^"urban"_"532"$ - аэрозольная деполяризация для аэрозолей типа "Городской"

Для измеренного значения $beta^"meas"_s$ мы также можем записать линейную комбинацию:

$
  beta^"meas"_s = w_"dust" beta^"dust"_s + w_"smog" beta^"smog"_s + w_"urban" beta^"urban"_s
$

выражая $beta^"dust"_s = delta'_"dust" beta^"dust"_"532", beta^"urban"_s = delta'_"urban" beta^"urban"_"532", beta^"smog"_s = delta'_"smog" beta^"smog"_"532"$
и подставляя в выражение выше получим:

$
  beta^"meas"_s = w_"dust" delta'_"dust" beta^"dust"_"532" + w_"smog" delta'_"smog" beta^"smog"_"532" + w_"urban" delta'_"urban" beta^"urban"_"532"
$
обратим внимание, что

$
  w_"dust" beta^"dust"_"532"+w_"smog" beta^"smog"_"532"+w_"urban" beta^"urban"_"532" = beta^"meas"_"532"
$

Поделив последние два уравнения получим:

$
  beta^"meas"_s/beta^"meas"_"532" = delta'_"meas" = eta_"dust" delta'_"dust" + eta_"smog" delta'_"smog" + eta_"urban" delta'_"urban"
$

В этих двух выводах мы использовали замену:
$
  cases(
    w_"smog" beta^"smog"_"532" = eta_"smog",
    w_"dust" beta^"dust"_"532" = eta_"dust",
    w_"urban" beta^"urban"_"532" = eta_"urban"
  )
$


Объединяя все вмместе получим следующую систему уравнений:
$
  cases(
    beta^"meas"_s = eta_"dust" delta'_"dust" + eta_"smog" delta'_"smog" + eta_"urban" delta'_"urban",
    "Gf"_"meas" = eta_"smog" "Gf"_"smog" + eta_"dust" "Gf"_"dust" + eta_"urban" "Gf"_"urban",
    eta_"urban"+eta_"dust"+eta_"smog" = 1
  )
$

Эта система уравнений содержит три неизвестных и три уравнения, что позволяет однозначно решить ее.
Увеличение числа неизвестных, например, добавление еще одного источника загрязнения, может привести
к неоднозначному решению системы уравнений либо к отсутствию такового.
